# chatgpt

./: .gitignore  README.md
.github/workflows/: codeql.yml
chatgpt-h5/:  .env   .env.development  .env.production  .eslintrc.js  .prettierrc  components.d.ts  package.json  tsconfig.json  vue.config.js
chatgpt-h5/public/: index.html
chatgpt-h5/src/: App.vue  main.ts  shims-vue.d.ts
chatgpt-h5/src/api/: chat.ts  message.ts  resource.ts  user.ts
chatgpt-h5/src/components/: ChatBox.vue  HelloWorld.vue  Navbar.vue  Recommend.vue
chatgpt-h5/src/components/AppContainer/: index.vue
chatgpt-h5/src/configs/: cacheEnum.ts
chatgpt-h5/src/entities/: bmob.ts  chat.ts  common.ts  resource.ts  result.ts  user.ts
chatgpt-h5/src/enums/: httpEnum.ts
chatgpt-h5/src/hooks/: useAsync.ts  useBmob.ts
chatgpt-h5/src/mock/: data.ts
chatgpt-h5/src/plugins/: global.ts  route-stack.ts  vant.ts
chatgpt-h5/src/router/: index.ts
chatgpt-h5/src/store/: index.ts
chatgpt-h5/src/store/modules/: demo.ts  user.ts
chatgpt-h5/src/types/: axios.d.ts  config.d.ts  global.d.ts
chatgpt-h5/src/utils/: cookie.ts  goods.ts  index.ts  is.ts  provideStore.ts  utils.ts
chatgpt-h5/src/views/: About.vue  Home.vue
chatgpt-h5/src/views/layout/: index.vue
chatgpt-h5/src/views/login/: index.vue  useLogin.ts
chatgpt-h5/src/views/message/: form.vue  index.vue
service/: Dockerfile  pom.xml
service/.run/: ChatgptApplication.run.xml
service/manifest/: app-deploy.yaml
service/script/: init.sql
service/src/main/java/com/touchbiz/chatgpt/application/: ChatApplicationService.java  ChatService.java
service/src/main/java/com/touchbiz/chatgpt/application/impl/: ChatApplicationServiceImpl.java  ChatServiceImpl.java
service/src/main/java/com/touchbiz/chatgpt/boot/: ChatgptApplication.java
service/src/main/java/com/touchbiz/chatgpt/boot/config/: CorsConfig.java  JeecgBaseConfig.java  NacosConfig.java  OpenAiConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java  WechatAccountConfig.java
service/src/main/java/com/touchbiz/chatgpt/boot/configuration/: DruidConfiguration.java  OpenAiConfiguration.java  WechatMpConfiguration.java
service/src/main/java/com/touchbiz/chatgpt/boot/filter/: AuthFilter.java
service/src/main/java/com/touchbiz/chatgpt/common/aspect/: ReactiveHttpContextHolder.java  RequestLimitAspect.java  RequestLimitFilter.java
service/src/main/java/com/touchbiz/chatgpt/common/aspect/annotation/: RequestLimit.java
service/src/main/java/com/touchbiz/chatgpt/common/desensitization/annotation/: SensitiveDecode.java  SensitiveEncode.java  SensitiveField.java
service/src/main/java/com/touchbiz/chatgpt/common/desensitization/aspect/: SensitiveDataAspect.java
service/src/main/java/com/touchbiz/chatgpt/common/desensitization/enums/: SensitiveEnum.java
service/src/main/java/com/touchbiz/chatgpt/common/dto/: BasePageQuery.java  LogDTO.java  Result.java
service/src/main/java/com/touchbiz/chatgpt/common/exception/: JeecgBoot401Exception.java  JeecgBootException.java  JeecgBootExceptionHandler.java  RequestLimitException.java
service/src/main/java/com/touchbiz/chatgpt/common/proxy/: OpenAiEventStreamService.java
service/src/main/java/com/touchbiz/chatgpt/controller/: AbstractBaseController.java  ChatController.java  LoginController.java  OpenAiController.java  SSEController.java  TestController.java  UserController.java  WechatController.java
service/src/main/java/com/touchbiz/chatgpt/database/domain/: BaseDomain.java  ChatSession.java  ChatSessionDetail.java  ChatSessionInfo.java  SysUser.java
service/src/main/java/com/touchbiz/chatgpt/database/mapper/: BaseCommonMapper.java  ChatSessionInfoMapper.java  ChatSessionMapper.java  SysUserMapper.java
service/src/main/java/com/touchbiz/chatgpt/dto/: Chat.java  ChatInfo.java  ChatResult.java  Result.java
service/src/main/java/com/touchbiz/chatgpt/dto/request/: ChatCompletionRequest.java  ChatMessageRequest.java  SysLoginModel.java  ThirdLoginModel.java  ValidChatRight.java
service/src/main/java/com/touchbiz/chatgpt/dto/response/: ChatCompontionsResult.java  ChatSessionDTO.java  LoginUser.java  UserDTO.java
service/src/main/java/com/touchbiz/chatgpt/exception/: JeecgBoot401Exception.java  JeecgBootException.java  JeecgBootExceptionHandler.java
service/src/main/java/com/touchbiz/chatgpt/infrastructure/constants/: CacheConstant.java  CommonConstant.java
service/src/main/java/com/touchbiz/chatgpt/infrastructure/converter/: ChatSessionConverter.java  ChatSessionInfoConverter.java  UserConverter.java
service/src/main/java/com/touchbiz/chatgpt/infrastructure/enums/: ChatSessionInfoTypeEnum.java
service/src/main/java/com/touchbiz/chatgpt/infrastructure/utils/: AesEncryptUtil.java  BrowserType.java  BrowserUtils.java  DateUtils.java  EncryptedString.java  IpUtils.java  Md5Util.java  PasswordUtil.java  RandImageUtil.java  RequestUtils.java  ShellUtils.java  SignatureUtil.java  SpringContextUtils.java  TokenUtils.java  YamlUtils.java
service/src/main/java/com/touchbiz/chatgpt/service/: BaseCommonService.java  ChatSessionInfoService.java  ChatSessionService.java  ISysUserService.java  SysUserServiceImpl.java
service/src/main/java/com/touchbiz/chatgpt/service/impl/: BaseCommonServiceImpl.java  ChatSessionInfoServiceImpl.java  ChatSessionServiceImpl.java  SysUserServiceImpl.java
service/src/main/resources/: application-local.yml  application.yml  bootstrap-dev.yml  bootstrap-test.yml  bootstrap.yml  local.yml  logback-spring.xml
service/src/test/java/com/touchbiz/chatgpt/: BaseControllerTest.java  BaseServiceTest.java  BaseTest.java  ChatgptApplicationTests.java
service/src/test/java/com/touchbiz/chatgpt/common/: BaseControllerTest.java  BaseServiceTest.java  BaseTest.java
service/src/test/java/com/touchbiz/chatgpt/controller/: LoginControllerTest.java  TestControllerTest.java
service/src/test/java/com/touchbiz/chatgpt/simple/: CscecTest.java  CscecTokenClearTest.java  EventStreamTest.java  SimpleTest.java
service/src/test/resources/: application.yml  local.yml  logback-spring.xml
(+13 files in other folders)
