NODE_ENV = development
# 页面 title 前缀
VUE_APP_TITLE=default
 
# 网络请求公用地址
VUE_APP_BASE_API = http://127.0.0.1:8180/api/
VUE_APP_API = http://127.0.0.1:8180/api/
VUE_APP_API_BASE_URL = http://127.0.0.1:8180/api/
VUE_APP_WECHAT_APP_ID=YOUR APP ID

BASE_URL= 'http://www.baidu.com'